jycouet/jycouet/shared-config/setup/action.yml
# Note: This is a composite GitHub Actions, it should do all env setup, caching an so on, so other pipelines can just compose their own stuff on top of that.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: Setup Environment
inputs:
  nodeVersion:
    description: Node.js version to use
    required: false
    default: 21.2.0
  workingDirectory:
    description: Working directory
    required: false
    default: ./
  pnpmVersion:
    description: Version of pnpm to use
    required: false
    default: 8.10.5
  withCaching:
    description: With Caching
    required: false
    default: true
  frozenMode:
    description: frozen-lockfile / no-frozen-lockfile
    required: false
    default: true
runs:
  using: composite
  steps:
    - name: Cancel Previous Runs
      uses: styfle/cancel-workflow-action@0.12.1
      continue-on-error: true
      with:
        access_token: ${{ github.token }}

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.nodeVersion }}

    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        version: ${{ inputs.pnpmVersion }}
        run_install: false

    - name: Get pnpm store directory
      if: inputs.withCaching == 'true'
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      if: inputs.withCaching == 'true'
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      if: inputs.frozenMode == 'true'
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Install dependencies
      if: inputs.frozenMode == 'false'
      shell: bash
      run: pnpm install --no-frozen-lockfile

noam-honig/create-remult/.github/workflows/ci.yml
- name: 🧑‍💻 Setup env
  uses: jycouet/jycouet/shared-config/setup@main
  with:
    pnpmVersion: 9
    nodeVersion: 22.6.0